<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pretty css</title>
    <style>
        p{
            color: brown;
            background-color: rgb(48, 101, 148);
            height: 50%;
            width: 50%;
            font-size: 20px;
            
        }
        h1{
            color: violet;
            background-color: blue;
        }
        #russia{
            color: royalblue;
        }
        #usa{
            color: blueviolet;
            background-color: chocolate;
        }
        .birani{
            color: gray;
           
        }
        .hot   {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>CSS measuring Unit</h1>
    <h3 id="russia">Putin is stronger than muscle</h3>
    <h3 id="usa">jow biden khali khali usta khay</h3>
    <h3>North korea er special item</h3>
    <h4 class="birani hot">First</h4>
    <h4 class="birani">Second</h4>
    <h4 class="hot">Third</h4>
    <h4>Four</h4>
    <h4>Five</h4>
    <h4>Six</h4>
    
    <p style="background-color: black;">Future hubby tumi koi</p>
    <p>fUSKA khabo</p>
    <p>ghurte jabo</p>
    <h1>Socialy distaned header tag</h1>
</body>
</html>